{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "P Guardiario <pguardiario@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-write-stream": "^2.0.0",
    "csvtojson": "^2.0.10",
    "fake-browser": "github:pguardiario/fake-browser"
  }
}
